<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitish's Gym</title>
</head>
 <link rel="stylesheet" href="CSS/style.css"> 

<style>
  /*  CSS Reset */

  body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('IMG/gym3.jpg' );
    height: 500px ;
  }
  .left{
    display: inline-block;
    border: 2px solid red;
    position: absolute;
    left: 44px;
    top : 20px;

  }
  .left img{
    width: 90px;

  }

  .mid{
    font-family: 'Baloo Bhai',cursive;
    display:  block;
    width: 20%;
    margin: 20px  auto;

     
    /*border: 2px solid green;*/

  }
  .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /*border: 2px solid yellow;*/


  }
  .navbar{

    display: inline-block;
  }
  .navbar li{
    display: inline block;
    font-size: 18px;
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px;

  }
  .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: antiquewhite;
  }
  .btn{
    font-family: 'Baloo Bhai',cursive;
    margin: 0px 9px;
    background-color: rgb(51, 39, 39);
    color: white;
    padding: 4px 14px;
    border: 2px sold grey;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  .btn:hover{
      background-color: aquamarine;
  }

  .container{
    border: 2px solid white;
    margin: 106px 90px;
    padding: 75px;
    border-radius: 28px;
    width: 33%;

  }
  .form-group:hover{
    background-color: rgb(165, 127, 255);
    
  }
  .form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 2px;
    border: 2px solid red;
    font-size: 25px;
    margin: 11px auto;
    border-radius: 8px;

  }
  .container button{
    display: block;
    width: 30%;
    margin: 20px ;
  }
  .container h2{
    text-align: center;
  }

</style>
<body>
    <header class="header">

        <!--left box for logo-->
        <div class="left">
          <img src="img/LOGO.jpg" alt=""> 
          <div>Sisodiya Finess</div>
        </div>
        

        <!--mid box for navbar-->
        <div class="mid">
          <ul class="navbar">
            <li> <a href="#">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Gym">About us</a></li>
            <li><a href="#"> Fitness calculator</a></li>
            <li><a href="#">Contuct us</a></li>
            </ul>

        </div>

        <!---right box for button-->
        <div class="right">
          <button class="btn">Call us</button>
          <button class="btn">Email us</button>


        </div>

    </header>
    <div class="container">
      <h2> Join best GYM of Aurangabad</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Mobile no">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email id">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Address">
        </div>
        <button class="btn"> Submit </button>
      </form>

    </div>

    
    
</body>
</html>